#!/bin/bash
# 
# ///////////////////////////////////////////////////////////////////////////////// #



pwd; hostname
compute_host=$(hostname)
module purge




run_model(){

  mkdir -p $1
  cd $1

  ${INS_DIR}/bin/ipe 

  echo $? > ${RUN_DIR}/run.check

}

run_mpi_model(){

  mkdir -p $1
  cd $1

  mpirun -np ${N_MPI_TASKS} ${INS_DIR}/bin/ipe

  echo $? > ${RUN_DIR}/run.check

}

if [ "$HAVE_MPI" = "no" ];
then

  module load ${MODULES}
  run_model ${RUN_DIR}
  module unload ${MODULES}

else

  module load ${MODULES}
  run_mpi_model ${RUN_DIR}
  module unload ${MODULES}

fi

